// Characters
player: #000000
monsterResting: #aa0000
monsterChasing: #ff0000

// World
worldBackground: #000000
ground: #00aa00
water: #0055aa
deepWater: #000055
wood: #aa5500
tree: #005500
sapling: #55ff55
cotton: #cccccc
bandage: #cccccc
fruit: #ff0000

campfire1: #ff5500
campfire2: #ffaa00
campfire3: #ffaa55
campfire4: #ff5555

rock: #555555
redRock: #ff2222
greenRock: #22ff22
blueRock: #2222ff
magentaRock: #ff22ff
tealRock: #22ffff
yellowRock: #ffff22

// UI
uiFill: #000000
uiStroke: #ffffff
uiBarFill: #555555
tooltipFill: #555555
buttonDisabled: #555555
button: #ffffff
buttonHover: #ffffff
