info face="ProggyTinyTT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="proggyRed.png"
chars count=215
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=253   x=0     y=0     width=11     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=167   x=11     y=0     width=11     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=131   x=22     y=0     width=9     height=21     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=128   x=31     y=0     width=13     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=255   x=44     y=0     width=11     height=19     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=254   x=55     y=0     width=11     height=19     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=199   x=66     y=0     width=11     height=19     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=190   x=77     y=0     width=13     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=189   x=90     y=0     width=13     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=188   x=103     y=0     width=13     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=182   x=116     y=0     width=13     height=19     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=166   x=129     y=0     width=3     height=19     xoffset=4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=135   x=132     y=0     width=11     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=134   x=143     y=0     width=11     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=92   x=154     y=0     width=11     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=47   x=165     y=0     width=11     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=124   x=176     y=0     width=3     height=19     xoffset=4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=125   x=179     y=0     width=7     height=19     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=123   x=186     y=0     width=7     height=19     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=93   x=193     y=0     width=7     height=19     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=91   x=200     y=0     width=7     height=19     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=41   x=207     y=0     width=7     height=19     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=40   x=214     y=0     width=7     height=19     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=106   x=221     y=0     width=9     height=19     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=251   x=230     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=250   x=241     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=249   x=252     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=245   x=263     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=244   x=274     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=243   x=285     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=242   x=296     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=241   x=307     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=238   x=318     y=0     width=7     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=237   x=325     y=0     width=5     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=236   x=330     y=0     width=5     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=234   x=335     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=233   x=346     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=232   x=357     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=229   x=368     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=227   x=379     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=226   x=390     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=225   x=401     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=224   x=412     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=223   x=423     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=222   x=434     y=0     width=9     height=17     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=221   x=443     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=219   x=454     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=218   x=465     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=217   x=476     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=213   x=487     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=212   x=498     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=211   x=0     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=11     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=209   x=22     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=206   x=33     y=21     width=7     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=205   x=40     y=21     width=7     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=204   x=47     y=21     width=7     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=202   x=54     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=201   x=65     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=200   x=76     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=197   x=87     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=195   x=98     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=194   x=109     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=193   x=120     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=192   x=131     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=163   x=142     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=159   x=153     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=158   x=164     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=154   x=175     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=142   x=186     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=138   x=197     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=108   x=208     y=21     width=5     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=107   x=213     y=21     width=9     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=104   x=222     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=102   x=233     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=100   x=244     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=98   x=255     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=252   x=266     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=246   x=277     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=240   x=288     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=239   x=299     y=21     width=7     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=235   x=306     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=231   x=317     y=21     width=11     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=228   x=328     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=220   x=339     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=214   x=350     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=208   x=361     y=21     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=207   x=374     y=21     width=7     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=203   x=381     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=198   x=392     y=21     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=196   x=405     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=191   x=416     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=181   x=427     y=21     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=174   x=440     y=21     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=169   x=453     y=21     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=165   x=466     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=161   x=477     y=21     width=3     height=15     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=140   x=480     y=21     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=38   x=493     y=21     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=64   x=11     y=38     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=63   x=24     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=35     y=38     width=3     height=15     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=48   x=38     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=57   x=49     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=60     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=55   x=71     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=82     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=93     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=104     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=51   x=115     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=126     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=137     y=38     width=7     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=121   x=144     y=38     width=11     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=155     y=38     width=9     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=113   x=164     y=38     width=11     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=175     y=38     width=11     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=186     y=38     width=5     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=103   x=191     y=38     width=11     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=202     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=89   x=213     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=88   x=224     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=87   x=235     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=246     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=257     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=268     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=83   x=279     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=82   x=290     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=81   x=301     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=80   x=312     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=323     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=78   x=334     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=77   x=345     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=356     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=75   x=367     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=378     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=73   x=389     y=38     width=7     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=72   x=396     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=407     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=418     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=69   x=429     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=68   x=440     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=67   x=451     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=462     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=65   x=473     y=38     width=11     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=248   x=484     y=38     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=216   x=497     y=38     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=177   x=0     y=53     width=11     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=164   x=11     y=53     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=162   x=24     y=53     width=9     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=33     y=53     width=11     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=44     y=53     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=247   x=57     y=53     width=11     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=230   x=68     y=53     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=215   x=81     y=53     width=11     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=187   x=92     y=53     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=185   x=105     y=53     width=7     height=11     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=179   x=112     y=53     width=7     height=11     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=178   x=119     y=53     width=7     height=11     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=171   x=126     y=53     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=170   x=139     y=53     width=7     height=11     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=156   x=146     y=53     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=155   x=159     y=53     width=7     height=11     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=139   x=166     y=53     width=7     height=11     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=137   x=173     y=53     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=186     y=53     width=11     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=43   x=197     y=53     width=11     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=62   x=208     y=53     width=11     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=60   x=219     y=53     width=11     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=59   x=230     y=53     width=5     height=11     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=235     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=120   x=246     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=257     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=268     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=279     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=290     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=301     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=111   x=312     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=323     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=334     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=345     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=356     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=97   x=367     y=53     width=11     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=186   x=378     y=53     width=7     height=9     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=172   x=385     y=53     width=9     height=9     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=153   x=394     y=53     width=13     height=9     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=407     y=53     width=3     height=9     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=184   x=410     y=53     width=5     height=7     xoffset=4     yoffset=13    xadvance=12     page=0  chnl=0 
char id=176   x=415     y=53     width=7     height=7     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=148   x=422     y=53     width=9     height=7     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=147   x=431     y=53     width=9     height=7     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=146   x=440     y=53     width=5     height=7     xoffset=4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=145   x=445     y=53     width=5     height=7     xoffset=4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=61   x=450     y=53     width=11     height=7     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=461     y=53     width=11     height=7     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=39   x=472     y=53     width=3     height=7     xoffset=4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=34   x=475     y=53     width=7     height=7     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=180   x=482     y=53     width=5     height=5     xoffset=4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=152   x=487     y=53     width=9     height=5     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=149   x=496     y=53     width=5     height=5     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=136   x=501     y=53     width=7     height=5     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=132   x=0     y=66     width=7     height=5     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=130   x=7     y=66     width=5     height=5     xoffset=4     yoffset=13    xadvance=12     page=0  chnl=0 
char id=126   x=12     y=66     width=13     height=5     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=44   x=25     y=66     width=5     height=5     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=96   x=30     y=66     width=5     height=5     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=183   x=35     y=66     width=3     height=3     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=175   x=38     y=66     width=11     height=3     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=168   x=49     y=66     width=7     height=3     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=151   x=56     y=66     width=13     height=3     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=150   x=69     y=66     width=11     height=3     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=133   x=80     y=66     width=11     height=3     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=95   x=91     y=66     width=13     height=3     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=45   x=104     y=66     width=11     height=3     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=115     y=66     width=3     height=3     xoffset=4     yoffset=13    xadvance=12     page=0  chnl=0 
